# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.16.5
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.16.5-36.2.34
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.16.5+build.10

# Mod Properties
    mod_version=1.0.0
    maven_group=org.thinkingstudio.dels
    archives_base_name=DisableEarlyLoadingScreen
    mod_id=dels
    mod_author=TexTrue
